{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".idea",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "events": {},
    "watch": [
        "app.js",
        "routes/",
        "public/"
    ],
    "env": {
        "NODE_ENV": "development",
        "DEBUG": "fcc-backend-cert:*",
        "PORT": 3000
    },
    "ext": "html css png jpg js json"
}